VITE_FIREBASE_API_KEY=AIzaSyCA8JzZzfpPn5Kv9drDXYf7EtA5Jvmq5U0
VITE_FIREBASE_AUTH_DOMAIN=hackma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackma
VITE_FIREBASE_STORAGE_BUCKET=hackma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838290209262
VITE_FIREBASE_APP_ID=1:838290209262:web:6abaf1cdf5218d0df176ff
VITE_FIREBASE_MEASUREMENT_ID=G-3DT9RJK5CB
